<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
<head>
    <title>Generic - Broadcast by TEMPLATED</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- Header -->
<header id="header">
    <h1><a href="#">Broadcast <span>by TEMPLATED</span></a></h1>
    <a href="#menu">Menu</a>
</header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="generic.html">Generic</a></li>
        <li><a href="elements.html">Elements</a></li>
    </ul>
</nav>

<!-- Banner -->
<!--
    To use a video as your background, set data-video to the name of your video without
    its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
    formats to work correctly.
-->
<section id="banner" data-video="images/banner">
    <div class="inner">
        <header>
            <h1>This is Broadcast</h1>
            <p>Morbi eu purus eget urna interdum dignissim sed consectetur augue<br>
                vivamus vitae libero in nulla iaculis eleifend non sit amet nulla.</p>
        </header>
        <a href="#main" class="button big alt scrolly">Dignissim</a>
    </div>

</section>

<!-- Main -->
<div id="main"><div id="main">

    <!-- One -->
    <section class="wrapper style1">
        <div class="inner">
            <header class="align-center">
                <h2>Nam eu nisi non ante sodale</h2>
                <p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
            </header>
            <div class="video">
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/s6zR2T9vn2c" frameborder="0" allowfullscreen=""></iframe>
                </div>
                <p class="caption">
                    In luctus nunc nec lacus condimentum maximus. Nunc vestibulum urna a arcu dignissim, nec aliquam ultrices ac massa eget placerat.
                </p>
            </div>
            <p>Curabitur venenatis lorem ut finibus finibus. Ut quis eleifend libero, nec ultricies metus. Morbi magna risus, congue sit amet pellentesque eget, malesuada ut justo. Sed ac pretium quam. Ut vel ex vitae enim sagittis posuere ac id erat. Vestibulum vel ullamcorper tellus. Donec sapien massa, venenatis ac felis vel, vestibulum sagittis enim. Maecenas ut egestas lorem, nec luctus ligula. Vestibulum neque diam, aliquet non enim a, cursus lacinia metus. Aenean fringilla luctus rhoncus. Integer vulputate massa ac suscipit venenatis. Integer luctus elit non nulla fringilla, ullamcorper maximus sem congue. Integer tristique eu nisi nec fermentum. Ut malesuada quis massa at ultricies.</p>
            <p>Donec molestie tellus eu tincidunt dignissim. Sed sollicitudin bibendum ultricies. Vivamus tristique justo lacinia dui tempus consequat. Sed hendrerit justo in nisl auctor, id rutrum tortor congue. Vivamus mattis nibh et sem rutrum, vel viverra purus viverra. Donec et justo at orci euismod hendrerit vel vel neque. Donec gravida ipsum in augue volutpat laoreet. Ut lobortis turpis sit amet sodales ultrices.</p>
        </div>
    </section>

    <!-- Three -->
    <section class="wrapper ">
        <div class="inner">
            <header class="align-center">
                <h2>Aliquam ipsum purus dolor</h2>
                <p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
            </header>

            <!-- 3 Column Video Section -->
            <div class="flex flex-3">
                <div class="video col">
                    <div class="image fit">
                        <img src="images/pic09.jpg" alt="">
                        <div class="arrow">
                            <div class="icon fa-play"></div>
                        </div>
                    </div>
                    <p class="caption">
                        Cras eget lacus sed mauris scelerisque tincidunt
                    </p>
                    <a href="generic.html" class="link"><span>Click Me</span></a>
                </div>
                <div class="video col">
                    <div class="image fit">
                        <img src="images/pic10.jpg" alt="">
                        <div class="arrow">
                            <div class="icon fa-play"></div>
                        </div>
                    </div>
                    <p class="caption">
                        Vivamus vulputate lacus non massa auctor lobortis
                    </p>
                    <a href="generic.html" class="link"><span>Click Me</span></a>
                </div>
                <div class="video col">
                    <div class="image fit">
                        <img src="images/pic11.jpg" alt="">
                        <div class="arrow">
                            <div class="icon fa-play"></div>
                        </div>
                    </div>
                    <p class="caption">
                        Nam eu nisi non ante sodales interdum a vitae neque
                    </p>
                    <a href="generic.html" class="link"><span>Click Me</span></a>
                </div>
            </div>
        </div>
    </section>

</div>

<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <div class="flex flex-3">
            <div class="col">
                <h3>Vestibullum</h3>
                <ul class="alt">
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                    <li><a href="#">Vis id faucibus montes tempor</a></li>
                    <li><a href="#">Massa amet lobortis vel.</a></li>
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Lobortis</h3>
                <ul class="alt">
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                    <li><a href="#">Vis id faucibus montes tempor</a></li>
                    <li><a href="#">Massa amet lobortis vel.</a></li>
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Accumsan</h3>
                <ul class="alt">
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                    <li><a href="#">Vis id faucibus montes tempor</a></li>
                    <li><a href="#">Massa amet lobortis vel.</a></li>
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
        </ul>
    </div>
</footer>

<div class="copyright">
    Made with: <a href="https://templated.live/">Templated.co</a> Distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</div></body>
</html>
